<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

  <style>
    #main{
      margin-top:10%;
      margin-left:4%;
      padding-left:5%;
      
    }
    .firstbox{
      height:30%;
      width:22%;
      display: inline-block;
      padding-left:0.5%;
       
    }
   
    h1,p{
      padding-left:4%;
      display: inline-block;
    }
    .secondcontainer{
      padding-top:2%;
      display: inline-block;

    }
    .thirdcontainer{
      padding-left: 20%;
      padding-top:5%;
      display: inline-block;
    }
   .thirdcontainer>h1{
    padding-left: 20%;
   } 
  img+h2{
    padding-left: 30%;
    padding-top:3%;
  }
  h2+h3{
    padding-left:25%;
  }
 
  </style>
</head>
<body>
  <main id="main">
    <div class="firstbox">
      <img src="images/first image.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/secondimage.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/thirdimage.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/fourthimage.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  <div>
    <div class="firstbox">
      <img src="images/5th image.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/6thimage.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/7thimage.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="firstbox">
      <img src="images/8thiamge.jpg" height="150%"width="100%">
      <h1>The Perfect Sandwich, A Real NYC Classic</h1>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
    
  
  </main>
  <div style="padding-left: 40%; padding-top: 50px; padding-bottom: 50px;" >
    <img src="images/Screenshot 2025-09-03 135618.png" >
  </div>
  <hr >
  <div class="thirdcontainer">
    <h1>About Me, The Food Man</h1>
    <img src="images/chefimage.jpg">
    <h2>I am Who I Am!</h2>
    <h3><i>With Passion For Real, Good Food</i></h3>
   
  </div>
   <p style="padding-left:100px; padding-right: 80px;">Just me, myself and I, exploring the universe of unknownment.
       I have a heart of love and an interest of lorem ipsum and mauris
        neque quam blog. I want to share my world with you. Praesent tincidunt
         sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
           justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</body>
</html>